<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Honey Badger (honeybadger.js) -->
    <script
      src="//js.honeybadger.io/v6.5/honeybadger.min.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      Honeybadger.configure({
        apiKey: "hbp_Vz9o4bTHNR6Gio9Ub8WOQbSMOzWheV1dVUnq",
        environment: "production",
      });
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-V88PTE9LD3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-V88PTE9LD3");
    </script>
    <meta
      name="google-site-verification"
      content="FBRwvjSV1Jg2v9-_2YU_TptncPGajpUvt3bI8j0ZlV4"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("ZvmKgL8WhkSa3To1V");
      })();
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="65ZdtgxguwMOdUptUTx0kYjEzMFDxLYJbpVVtHs0jKk"
    />
    <!--========== UNICONS ==========-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--========== BOXICONS ==========-->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!--========== SWIPER CSS ==========-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!--========== MAIN CSS ==========-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Adil Parwez</title>
  </head>

  <body>
    <!--========== SIDEBAR ==========-->
    <div class="nav__toggle" id="nav-toggle">
      <i class="uil uil-bars"></i>
    </div>
    <aside class="sidebar" id="sidebar">
      <nav class="nav">
        <div class="nav__logo">
          <a href="index.html" class="nav__logo-text">A</a>
        </div>

        <div class="nav__menu">
          <div class="menu">
            <ul class="nav__list">
              <li class="nav__item">
                <a href="#home" class="nav__link active-link">Home</a>
              </li>
              <li class="nav__item">
                <a href="#about" class="nav__link">About</a>
              </li>
              <li class="nav__item">
                <a href="#skills" class="nav__link">Skills</a>
              </li>
              <li class="nav__item">
                <a href="#work" class="nav__link">Work</a>
              </li>
              <li class="nav__item">
                <a href="#services" class="nav__link">Services</a>
              </li>
              <li class="nav__item">
                <a href="#contact" class="nav__link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="btn__share">
          <i class="uil uil-share-alt social__share"></i>
        </div>
        <div class="nav__close" id="nav-close">
          <a href="sitemap.xml"><i class="uil uil-times"></i></a>
        </div>
      </nav>
    </aside>

    <!--========== MAIN ==========-->
    <main class="main">
      <!--===== Home =====-->
      <section class="home" id="home">
        <div class="home__container container grid">
          <div class="home__social">
            <span class="home__social-follow">Follow Me</span>
            <div class="home__social-links">
              <a
                href="https://www.linkedin.com/in/adilparwez28/"
                target="_blank"
                class="home__social-link"
              >
                <i class="uil uil-linkedin"></i>
              </a>
              <a
                href="https://www.instagram.com/adil_parwez_28/"
                target="_blank"
                class="home__social-link"
              >
                <i class="uil uil-instagram"></i>
              </a>
              <a
                href="https://twitter.com/adil_parwez_28"
                target="_blank"
                class="home__social-link"
              >
                <i class="uil uil-twitter"></i>
              </a>
            </div>
          </div>

          <img src="assets/img/home-img.png" alt="" class="home__img" />

          <div class="home__data">
            <h1 class="home__title">Hi, I'am Adil</h1>
            <h3 class="home__subtitle">Frontend developer</h3>
            <p class="home__description">
              High level experience in web design and development knowledge,
              producing quality work.
            </p>
            <a href="./assets/resume_page/resume.html" class="button"
              ><i class="uil uil-clipboard-notes"></i>
              My Resume
            </a>
          </div>
          <div class="my__info">
            <div class="info__item">
              <i class="uil uil-facebook-messenger info__icon"></i>

              <div>
                <h3 class="info__title">Messenger</h3>
                <span class="info__subtitle">user.fb123</span>
              </div>
            </div>

            <div class="info__item">
              <i class="uil uil-whatsapp info__icon"></i>

              <div>
                <h3 class="info__title">Whatsapp</h3>
                <span class="info__subtitle">+91 8541088000</span>
              </div>
            </div>

            <div class="info__item">
              <i class="uil uil-envelope-edit info__icon"></i>

              <div>
                <h3 class="info__title">Email</h3>
                <span class="info__subtitle">dlprwz@gmail.com</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===== About =====-->
      <section class="about section" id="about">
        <h2 data-heading="My Intro" class="section__title">About Me</h2>

        <div class="about__container container grid">
          <img src="assets/img/about-img.jpg" alt="" class="about__img" />

          <div class="about__data">
            <h3 class="about__heading">Hi, I'm Adil Parwez, Based in India</h3>
            <p class="about__description">
              Web developer, with extensive knowledge and experience, working in
              web technologies and Ui / Ux design, delivering quality work.
            </p>
            <div class="about__info grid">
              <div class="about__box">
                <i class="uil uil-award about__icon"></i>
                <h3 class="about__title">Experience</h3>
                <span class="about__subtitle">1+ Years</span>
              </div>

              <div class="about__box">
                <i class="uil uil-suitcase-alt about__icon"></i>
                <h3 class="about__title">Completed</h3>
                <span class="about__subtitle">3 Projects and counting</span>
              </div>

              <div class="about__box">
                <i class="uil uil-headphones-alt about__icon"></i>
                <h3 class="about__title">Support</h3>
                <span class="about__subtitle">Online 24/7</span>
              </div>
            </div>
            <a href="#contact" class="button"
              ><i class="uil uil-message button__icon"></i>
              Contact Me
            </a>
          </div>
        </div>
      </section>
      <!--===== Qualification =====-->
      <section class="qualification section">
        <h2 data-heading="My Journey" class="section__title">Qualification</h2>

        <div class="qualification__container container grid">
          <div class="education">
            <h3 class="qualification__title">
              <i class="uil uil-graduation-cap"></i> Education
            </h3>

            <div class="timeline">
              <div class="timeline__item">
                <div class="circle__dot"></div>
                <h3 class="timeline__title">
                  Dr D Y Patil International School
                </h3>
                <p class="timeline__text">Secondary Education</p>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  2016-2019
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <h3 class="timeline__title">
                  Dr D Y Patil International School
                </h3>
                <p class="timeline__text">Higher Secondary Education</p>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  2019-2021
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <h3 class="timeline__title">Vellore Institute of Technology</h3>
                <p class="timeline__text">
                  B.Tech in Computer Science Engineering
                </p>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  2021 - 2025
                </span>
              </div>
            </div>
          </div>
          <div class="experience">
            <h3 class="qualification__title">
              <i class="uil uil-suitcase"></i> Experience
            </h3>

            <div class="timeline">
              <div class="timeline__item">
                <div class="circle__dot"></div>
                <h3 class="timeline__title">Google Crowdsource</h3>
                <p class="timeline__text">Contributor at Google Crowdsource</p>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Dec 2021 - Present
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <h3 class="timeline__title">Google Developer Student Clubs</h3>
                <p class="timeline__text">Member of GDSC VIT Bhopal</p>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  Jan 2022 - Present
                </span>
              </div>

              <div class="timeline__item">
                <div class="circle__dot"></div>
                <h3 class="timeline__title">National Service Scheme</h3>
                <p class="timeline__text">CORE MEMBER AT NSS VITB</p>
                <span class="timeline__date"
                  ><i class="uil uil-calendar-alt"></i>
                  July 2022 - Present
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===== Skills =====-->
      <section class="skills setion" id="skills">
        <h2 data-heading="My Abilities" class="section__title">
          My Experience
        </h2>

        <div class="skills__container container grid">
          <div class="skills__tabs">
            <div class="skills__header skills__active" data-target="#frontend">
              <i class="uil uil-brackets-curly skills__icon"></i>

              <div>
                <h1 class="skills__title">Frontend Developer</h1>
                <span class="skills__subtitle">Python,WebD,C++</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__header" data-target="#design">
              <i class="uil uil-swatchbook skills__icon"></i>

              <div>
                <h1 class="skills__title">UI / UX design</h1>
                <span class="skills__subtitle">App and Web</span>
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__header" data-target="#backend">
              <i class="uil uil-server-network-alt skills__icon"></i>

              <div>
                <h1 class="skills__title">Backend Developer</h1>
                <span class="skills__subtitle">Javascript,Java,Python</span>
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
          </div>

          <div class="skills__content">
            <div
              class="skills__group skills__active"
              data-content
              id="frontend"
            >
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">90%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 90%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">80%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 80%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Javascript</h3>
                    <span class="skills__number">60%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 60%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">React</h3>
                    <span class="skills__number">85%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 85%"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="skills__group" data-content id="design">
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Video Editing</h3>
                    <span class="skills__number">90%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 90%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Photoshop</h3>
                    <span class="skills__number">80%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 80%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Sketch</h3>
                    <span class="skills__number">60%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 70%"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="skills__group" data-content id="backend">
              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">C++</h3>
                    <span class="skills__number">90%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 90%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__number">80%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 80%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Java</h3>
                    <span class="skills__number">55%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 55%"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySQL</h3>
                    <span class="skills__number">65%</span>
                  </div>

                  <div class="skills__bar">
                    <span class="skills__percentage" style="width: 65%"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===== Work =====-->
      <section class="work section" id="work">
        <h2 data-heading="My Portfolio" class="section__title">Recent Works</h2>

        <div class="work__filters">
          <span class="work__item active-work" data-filter="all">All</span>
          <span class="work__item" data-filter=".web">Web</span>
          <span class="work__item" data-filter=".app">App</span>
          <span class="work__item" data-filter=".design">Design</span>
        </div>
        <div class="work__container container grid">
          <div class="work__card mix web">
            <img src="assets/img/work-1.webp" alt="" class="work__img" />
            <h3 class="work__title">Web Design</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">The services provide for design</h3>
              <p class="details__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
                tempore!
              </p>
              <ul class="details__info">
                <li>Created - <span>3 Aug 2022</span></li>
                <li>Technologies - <span>html css</span></li>
                <li>Role - <span>frontend</span></li>
                <li>
                  View - <span><a href="#">www.domain.com</a></span>
                </li>
              </ul>
            </div>
          </div>

          <div class="work__card mix app">
            <img src="assets/img/work-2.webp" alt="" class="work__img" />
            <h3 class="work__title">App Design</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">
                Mobile app landing design & app maintain
              </h3>
              <p class="details__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
                tempore!
              </p>
              <ul class="details__info">
                <li>Created - <span>3 Aug 2022</span></li>
                <li>Technologies - <span>html css</span></li>
                <li>Role - <span>frontend</span></li>
                <li>
                  View - <span><a href="#">www.domain.com</a></span>
                </li>
              </ul>
            </div>
          </div>

          <div class="work__card mix design">
            <img src="assets/img/work-3.webp" alt="" class="work__img" />
            <h3 class="work__title">Brand Design</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">
                Logo design creativity & Application
              </h3>
              <p class="details__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
                tempore!
              </p>
              <ul class="details__info">
                <li>Created - <span>3 Aug 2022</span></li>
                <li>Technologies - <span>html css</span></li>
                <li>Role - <span>frontend</span></li>
                <li>
                  View - <span><a href="#">www.domain.com</a></span>
                </li>
              </ul>
            </div>
          </div>

          <div class="work__card mix app">
            <img src="assets/img/work-4.webp" alt="" class="work__img" />
            <h3 class="work__title">App Design</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">
                Mobile app landing design & Services
              </h3>
              <p class="details__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
                tempore!
              </p>
              <ul class="details__info">
                <li>Created - <span>3 Aug 2022</span></li>
                <li>Technologies - <span>html css</span></li>
                <li>Role - <span>frontend</span></li>
                <li>
                  View - <span><a href="#">www.domain.com</a></span>
                </li>
              </ul>
            </div>
          </div>

          <div class="work__card mix web">
            <img src="assets/img/work-5.webp" alt="" class="work__img" />
            <h3 class="work__title">Brand Design</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">Design for technology & services</h3>
              <p class="details__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
                tempore!
              </p>
              <ul class="details__info">
                <li>Created - <span>3 Aug 2022</span></li>
                <li>Technologies - <span>html css</span></li>
                <li>Role - <span>frontend</span></li>
                <li>
                  View - <span><a href="#">www.domain.com</a></span>
                </li>
              </ul>
            </div>
          </div>

          <div class="work__card mix design">
            <img src="assets/img/work-6.webp" alt="" class="work__img" />
            <h3 class="work__title">Web Design</h3>
            <span class="work__button"
              >Demo
              <i class="uil uil-arrow-right work__button-icon"></i>
            </span>
            <div class="portfolio__item-details">
              <h3 class="details__title">App for technology & services</h3>
              <p class="details__description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam,
                tempore!
              </p>
              <ul class="details__info">
                <li>Created - <span>3 Aug 2022</span></li>
                <li>Technologies - <span>html css</span></li>
                <li>Role - <span>frontend</span></li>
                <li>
                  View - <span><a href="#">www.domain.com</a></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Portfolio Popup -->
      <div class="portfolio__popup">
        <div class="portfolio__popup-inner">
          <div class="portfolio__popup-content grid">
            <span class="portfolio__popup-close"
              ><i class="uil uil-times"></i
            ></span>
            <div class="pp__thumbnail">
              <img
                src="assets/img/work-2.webp"
                alt=""
                class=".portfolio__popup-img"
              />
            </div>
            <div class="portfolio__popup-info">
              <div class="portfolio__popup-subtitle">
                Featured - <span>Design</span>
              </div>
              <div class="portfolio__popup-body">
                <h3 class="details__title">App for technology & services</h3>
                <p class="details__description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Quam, tempore!
                </p>
                <ul class="details__info">
                  <li>Created - <span>3 Aug 2022</span></li>
                  <li>Technologies - <span>html css</span></li>
                  <li>Role - <span>frontend</span></li>
                  <li>
                    View - <span><a href="#">www.domain.com</a></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--===== Services =====-->
      <section class="services section" id="services">
        <h2 data-heading="Services" class="section__title">What I Offer</h2>

        <div class="services__container container grid">
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                Web <br />
                Designer
              </h3>
            </div>

            <span class="services__button">
              Vier More
              <i class="uil uil-arrow-right services__button-icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="uil uil-times services__modal-close"></i>

                <h3 class="services__modal-title">Web Designer</h3>
                <p class="services__modal-description">
                  Services with experiecnce and learning. providing quality work
                  to clients and companies.
                </p>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I develop the user interface.
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">Web page development</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I create ux element interaction
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I position your company brand
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      Design and mockups of product for
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                UI/UX <br />
                Designer
              </h3>
            </div>

            <span class="services__button">
              Vier More
              <i class="uil uil-arrow-right services__button-icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="uil uil-times services__modal-close"></i>

                <h3 class="services__modal-title">UI/UX Designer</h3>
                <p class="services__modal-description">
                  Services with experiecnce and learning. providing quality work
                  to clients and companies.
                </p>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I develop the user interface.
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">Web page development</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I create ux element interaction
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I position your company brand
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      Design and mockups of product for
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__content">
            <div>
              <i class="uil uil-edit services__icon"></i>
              <h3 class="services__title">
                Branding <br />
                Designer
              </h3>
            </div>

            <span class="services__button">
              Vier More
              <i class="uil uil-arrow-right services__button-icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <i class="uil uil-times services__modal-close"></i>

                <h3 class="services__modal-title">Branding Designer</h3>
                <p class="services__modal-description">
                  Services with experiecnce and learning. providing quality work
                  to clients and companies.
                </p>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I develop the user interface.
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">Web page development</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I create ux element interaction
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      I position your company brand
                    </p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p class="services__modal-info">
                      Design and mockups of product for
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--===== Testimonials =====-->
      <section class="testimonials section">
        <h2 data-heading="My clients say" class="section__title">
          Testimonials
        </h2>

        <div class="testimonials__container container swiper">
          <div class="swiper-wrapper">
            <div class="testimonial__card swiper-slide">
              <div class="testimonial__quote">
                <i class="bx bxs-quote-alt-left"></i>
              </div>
              <p class="testimonial__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                eaque delectus ratione ut eius voluptatum nemo ipsam
                consectetur. Nemo impedit asperiores officia sint rerum quaerat
                eius possimus dicta sunt? Autem?
              </p>
              <h3 class="testimonial__date">March 27. 2020</h3>
              <div class="testimonial__profile">
                <img
                  src="assets/img/client1.jpg"
                  alt=""
                  class="testimonial__profile-img"
                />

                <div class="testimonial__profile-data">
                  <span class="testimonial__profile-name">Mihir Ranjan</span>
                  <span class="testimonial__profile-detail"
                    >Director of a company</span
                  >
                </div>
              </div>
            </div>

            <div class="testimonial__card swiper-slide">
              <div class="testimonial__quote">
                <i class="bx bxs-quote-alt-left"></i>
              </div>
              <p class="testimonial__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                eaque delectus ratione ut eius voluptatum nemo ipsam
                consectetur. Nemo impedit asperiores officia sint rerum quaerat
                eius possimus dicta sunt? Autem?
              </p>
              <h3 class="testimonial__date">March 27. 2020</h3>
              <div class="testimonial__profile">
                <img
                  src="assets/img/client2.jpg"
                  alt=""
                  class="testimonial__profile-img"
                />

                <div class="testimonial__profile-data">
                  <span class="testimonial__profile-name">Subh Chaturvedi</span>
                  <span class="testimonial__profile-detail"
                    >Director of a company</span
                  >
                </div>
              </div>
            </div>

            <div class="testimonial__card swiper-slide">
              <div class="testimonial__quote">
                <i class="bx bxs-quote-alt-left"></i>
              </div>
              <p class="testimonial__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                eaque delectus ratione ut eius voluptatum nemo ipsam
                consectetur. Nemo impedit asperiores officia sint rerum quaerat
                eius possimus dicta sunt? Autem?
              </p>
              <h3 class="testimonial__date">March 27. 2020</h3>
              <div class="testimonial__profile">
                <img
                  src="assets/img/client3.jpg"
                  alt=""
                  class="testimonial__profile-img"
                />

                <div class="testimonial__profile-data">
                  <span class="testimonial__profile-name">Madhulika Singh</span>
                  <span class="testimonial__profile-detail"
                    >Director of a company</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!--===== Contact =====-->
      <section class="contact section" id="contact">
        <h2 data-heading="Get in touch" class="section__title">Contact Me</h2>

        <div class="contact__container container grid">
          <div class="contact__content">
            <div class="contact__info">
              <div class="contact__card">
                <i class="uil uil-envelope-edit contact__card-icon"></i>
                <h3 class="contact__card-title">Email</h3>
                <span class="contact__card-data">dlprwz@gmail.com</span>
                <span class="contact__button">
                  Write me
                  <i class="uil uil-arrow-right contact__button-icon"></i>
                </span>
              </div>
            </div>

            <div class="contact__info">
              <div class="contact__card">
                <i class="uil uil-whatsapp contact__card-icon"></i>
                <h3 class="contact__card-title">Whatsapp</h3>
                <span class="contact__card-data">+91 8541088000</span>
                <span class="contact__button">
                  Write me
                  <i class="uil uil-arrow-right contact__button-icon"></i>
                </span>
              </div>
            </div>

            <div class="contact__info">
              <div class="contact__card">
                <i class="uil uil-facebook-messenger contact__card-icon"></i>
                <h3 class="contact__card-title">Messenger</h3>
                <span class="contact__card-data">user.fb123</span>
                <span class="contact__button">
                  Write me
                  <i class="uil uil-arrow-right contact__button-icon"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="contact__content">
            <form
              action=""
              class="contact__form"
              id="contactform"
              onsubmit="SendMail(event)"
            >
              <div class="input__container">
                <input type="text" class="input" id="name" />
                <label for="">Name</label>
                <span>Name</span>
              </div>

              <div class="input__container">
                <input type="email" class="input" id="email" />
                <label for="">Email</label>
                <span>Email</span>
              </div>

              <div class="input__container">
                <input type="tel" class="input" id="phone" />
                <label for="">Phone</label>
                <span>Phone</span>
              </div>

              <div class="input__container textarea">
                <textarea name="" id="message" class="input"></textarea>
                <label for="">Message</label>
                <span>Message</span>
              </div>
              <button type="submit" class="button">
                <i class="uil uil-message button__icon"></i>
                Send Message
              </button>
            </form>
          </div>
        </div>
      </section>
      <!--===== FOOTER =====-->
      <footer class="footer">
        <div class="footer__bg">
          <div class="footer__container container grid">
            <div>
              <h1 class="footer__title">Adil Parwez</h1>
              <span class="footer__subtitle">Frontend developer</span>
            </div>

            <ul class="footer__links">
              <li>
                <a href="#services" class="footer__link">Services</a>
              </li>
              <li>
                <a href="#work" class="footer__link">Work</a>
              </li>
              <li>
                <a href="#contact" class="footer__link">Contact</a>
              </li>
            </ul>

            <div class="footer__socials">
              <a
                href="https://www.linkedin.com/in/adilparwez28/"
                target="_blank"
                class="footer__social"
              >
                <i class="uil uil-linkedin"></i>
              </a>
              <a
                href="https://www.instagram.com/adil_parwez_28/"
                target="_blank"
                class="footer__social"
              >
                <i class="uil uil-instagram"></i>
              </a>
              <a
                href="https://twitter.com/adil_parwez_28"
                target="_blank"
                class="footer__social"
              >
                <i class="uil uil-twitter"></i>
              </a>
            </div>
          </div>

          <p class="footer__copy">&#169; dlprwz. All right reserved</p>
        </div>
      </footer>
    </main>

    <!--========== SCROLL UP ==========-->

    <!--========== MIXITUP FILTER ==========-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--========== SWIPER JS ==========-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--========== FIREBASE JS ==========-->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
