<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="J-djEHkkkvRF-IOxVdOFf399DYcJJ0tIllJy-Hj0JmM" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adil Parwez</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/adil.png" alt="Adil Parwez" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Adil Parwez">Adil Parwez</h1>

          <p class="title">Web and App Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Reach Out</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:dlprwz@gmail.com" class="contact-link">dlprwz@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+918541088000" class="contact-link">+91 8541088000</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Patna-Bihar, India</address>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="cloud-download-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Resume</p>

              <a href="./assets/pdfs/Resume.pdf" class="contact-link" download="">Download</a>
            </div>

          </li>



        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://github.com/Neutx" target="_blank" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/adil_parwez_28" target="_blank" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.linkedin.com/in/adilparwez28" target="_blank" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>Resume</button>
          </li>

          

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm a Computer Science student at VIT Bhopal, specializing in Mobile App and Web Development. 
            
            <p>I excel in creating user-friendly mobile apps and websites, simplifying complex designs.</p>

            <p>I lead my college's Mozilla Firefox Club event team, organizing and teaching event management.</p>

          <p>I'm a tech enthusiast committed to constant learning and eager to contribute to innovative projects.</p>
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Technical Skills</h3>

          <ul class="service-list">

          </li>

          <li class="service-item">

            <div class="service-icon-box">
              <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
            </div>

            <div class="service-content-box">
              <h4 class="h4 service-item-title">Mobile apps</h4>

              <p class="service-item-text">
                Professional development of applications for iOS and Android.
              </p>
            </div>

          </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>


            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/git.svg" alt="Open Source icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Open Source</h4>

                <p class="service-item-text">
                  Powering innovation, collaboration, and endless possibilities for a better tomorrow.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/cloud.svg" alt="Cloud icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cloud Computing</h4>

                <p class="service-item-text">
                  Managing and automating cloud resources, with services like GCP, Azure and AWS.
                </p>
              </div>

            </li>

          </ul>

        </section>

        
        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Vellore Institute of Technology, Bhopal</h4>

              <span>2021 — 2025</span>

              <p class="timeline-text">
                Grade: 8.3 CGPA (current)
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Dr D Y Patil International School</h4>

              <span>2016 — 2021</span>

              <p class="timeline-text">
                94.2% in 10th (CBSE Board)<br>
                83.6% in 12th (CBSE Board)
              </p>
              

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="document-text-outline"></ion-icon>
            </div>

            <h3 class="h3">Academic Projects</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Color Detection Tool</h4>

              <span>Jun 2022 — Oct 2022</span>

              <p class="timeline-text">
                -Description: OpenCV based color detection tool <br>
                - Technology: Python, OpenCV, Numpy, Pandas <br>
                - Team Project: 4 members <br>
                - Role: Libraries Management<br><br>
                
                Visit - <a href=" https://github.com/Neutx/ColorDetection-Python
                " class="custom-p"> ColorDetection-Python</a>              
                

              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Remind Me</h4>

              <span>Dec 2022 — Feb 2023</span>

              <p class="timeline-text">
                -Description: A quick reminder app with notes feature <br>
                - Technology: Dart and Flutter <br>
                - Team Project: 5 members <br>
                - Role: Android Frontend and Backend development <br><br>

                Visit - <a href="https://github.com/Neutx/Remind_Me" class="custom-p">Remind_Me</a>              
                

              </p>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="mail-unread-outline"></ion-icon>
            </div>

            <h3 class="h3">Internship Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              
              <h4 class="h4 timeline-item-title">Web Developer Intern</h4>

              <span>Jun 2023 — Present</span>

              <p class="timeline-text">
                - Created a dynamic mockup website for Delius Pharmaceutical, involving both front-end and back-end
                  development. <br>
                - Utilized HTML,CSS and JS to develop responsive and user-friendly features. <br>
                - Collaborated closely with the design team to ensure seamless integration of the website's layout and
                  functionality.<br><br>
                
                Visit - <a href=" https://delius.in" target="_blank" class="custom-p"> Delius Pharmaceutical</a>              
                

              </p>

            </li>

          </ol>

        </section>


        <section class="skill">

          <h3 class="h3 skills-title">Certifications</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">John Hopkins Web Development Course, Coursera</h5>
                <data value="80">95.81%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95.81%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">The Bits and Bytes of Computer Networking, Coursera</h5>
                <data value="70">94.41%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 94.41%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Cloud Computing Solutions (GCP , Azure and AWS)</h5>
                <data value="90">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 65%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Flutter App Development, Cisco</h5>
                <data value="50">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

          </ul>

        </section>
          <br>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="pricetags-outline"></ion-icon>
            </div>

            <h3 class="h3">Achievements</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">
              
              <h4 class="h4 timeline-item-title">Extra Curricular</h4>

              <span>Jun 2023 — Present</span>

              <p class="timeline-text">
                Activities and societies: <br><br>
                ~ National Qualified Stage 1 (NTSE)<br>
                ~ International Rank 36 Cyber Olympiad (SOF NCO)<br>
                ~ Runner Up in University Game Event Gamer’s Asylum 2.0 Nov, 22<br>
                ~ Athletics – 100mtr, 200mtr and Long-Jump award winner<br>
                ~ School Captain for the academic year (2019-2021).<br>
                ~ Inter-School Kho-Kho Competition(2nd Runner-Up)<br>
                ~ Inter-School Dance Competition(1st[2018],2nd[2019])<br>
                ~ Participated in various debate and singing events.<br>
                ~ Anchored several events at school level.<br>
              </p>

            </li>

          </ol>

        </section>


      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>